# LuceneEmbeddingHW3

./: README.md  pom.xml
java/: LuceneConstants.java  LuceneEvaluate.java  LuceneIndexer.java  LuceneMain.java  LuceneQuery.java  LuceneResult.java
